# starterkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ifos/starterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ifos/starterkit/: MainActivity.kt
app/src/main/java/id/ifos/starterkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/ifos/starterkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ifos/core/: build.gradle
ifos/core/src/androidTest/java/id/ifos/core/: ExampleInstrumentedTest.kt
ifos/core/src/main/java/id/ifos/core/: StarterKit.kt
ifos/core/src/test/java/id/ifos/core/: ExampleUnitTest.kt
